* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

main {
    text-align: center;
    display: flex;
}

#header-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 100vh;

    background-image: url("./images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-frame {
    height: 300px;
    font-size: 50px;
    font-weight: bold;
    box-shadow: 0 0 5px crimson;
    margin-top: 50px;
    filter: drop-shadow(2px 2px crimson);
}

.banner-paragraph {
    margin: 0;
}

.banner-subparagraph {
    font-size: 20px;
}

.card {
    width: 50px;
    height: 50px;
    margin: 1% 5.5% 1% 5.5%;
    border-radius: 10px;
    border: 2px solid pink;
    box-shadow: 0 0 2px pink;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card-section-title {
    border-bottom: 2px solid burlywood;
}

.left, .right {
    width: 25%;
}

.middle {
    width: 50%;
    border: 0 2px 0 2px solid gold;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.titles-container {
    display: flex;
    height: 500px;
}